{
  "root": true,
  "ignorePatterns": ["dist", "coverage"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "plugins": ["ban", "deprecation"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "ban/ban": [
          "error",
          {"name": "fit", "message": "Do not use focused tests (fit)"},
          {"name": "fdescribe", "message": "Do not use focused test suites (fdescribe)"}
        ],
        "deprecation/deprecation": "error"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "plugin:prettier/recommended"],
      "rules": {}
    }
  ]
}
