{
  "extends": ["config:base", ":semanticCommitTypeAll(chore)"],
  "packageRules": [
    {
      "packagePatterns": ["^@angular"],
      "updateTypes": ["minor", "patch"]
    },
    {
      "packagePatterns": ["^typescript"],
      "updateTypes": ["patch"]
    }
  ],
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false
  }
}
